# Behina

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fury/behina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fury/behina/: Admin.java  Bean.java  Bean2.java  Bean3.java  Login.java  Pers.java  ShareContentProvider.java  Splash.java  Username.java  Utility.java
app/src/main/java/com/fury/behina/views/: CircleIndicatorView.java  FlowingGradient.java  FlowingGradientClass.java  PermissionHandler.java
app/src/main/res/drawable/: fifth_bg2.xml  forth_bg.xml  forth_bg4.xml  forth_bgw2.xml  new_state.xml  original_state.xml  original_state3.xml  original_state4.xml  seventh_bg.xml  sixth_b.xml  thrid_bg2.xml  translate.xml  translate2.xml  translate3.xml  translate4.xml
app/src/main/res/layout/: admin.xml  login.xml  per.xml  splashapp.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  tabs.xml
app/src/test/java/com/fury/behina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
